# NativniLogickaHra

./: NativniLogickaHra.slnx  README.md
.github/workflows/: publish.yml
Google.GenAI/: ClientOptions.cs
NativniLogickaHra/: AIGameFactory.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientOptions.cs  GlobalUsing.cs  Hangman.cs  MauiProgram.cs  NativniLogickaHra.csproj
NativniLogickaHra/Models/: Difficulty.cs
NativniLogickaHra/Properties/: launchSettings.json
NativniLogickaHra/Resources/Language/: AppResources.Designer.cs
NativniLogickaHra/Resources/Raw/: cs.json  en.json
NativniLogickaHra/Utils/: AIGameFactory.cs  AIhintservice.cs  Aiconfig.cs  Localizationhelper.cs  Logger.cs  Playerstats.cs  TextUtils.cs  Topichelper.cs  Wordfilter.cs  Wordhistory.cs  Wordselector.cs
NativniLogickaHra/View/: ConnectionAI.xaml  ConnectionAI.xaml.cs  Game.xaml  Game.xaml.cs  Instruction.xaml  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  instruction.xaml.cs
NativniLogickaHra/services/: AiWordService.cs  RateLimiter.cs
